#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-settings-gnome

INPUT=$(grep "timeout_style=menu" /etc/grub.d/30_os-prober)
if [ -n "$INPUT" ]; then
    yad --question --width=390 --image="dialog-warning" --title=$"Grub" --text=$"Cuidado, você perderá acesso aos SnapShots. Tem certeza que deseja ocultar o grub?"
    if [ "$?" = "0" ];then
        yad --question --width=390 --image="dialog-warning" --title=$"Grub" --text=$"Você saberá retornar o Grub em caso de falha?"
        if [ "$?" = "0" ];then
            yad --question --width=390 --image="dialog-warning" --title=$"Grub" --text=$"Você saberá acessar os SnapShots sem acesso ao modo Gráfico?"
            if [ "$?" = "0" ];then
                yad --question --width=390 --image="dialog-warning" --title=$"Grub" --text=$"Você está completamente seguro dessa aplicação?"
                if [ "$?" = "0" ];then
                pkexec ./grub1.run | yad --width=390 --title=$"Grub" --progress --pulsate --no-buttons --auto-close --text=$"Aplicando, aguarde..."
                yad --info --title=$"Grub" --text=$"Concluído!"
                fi
            fi
        fi
    fi
else
    pkexec ./grub1.run | yad --width=390 --title=$"Grub" --progress --pulsate --no-buttons --auto-close --text=$"Aplicando, aguarde..."
    yad --info --title=$"Grub" --text=$"Concluído!"
fi

